<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: pink;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            color:blue;
            text-shadow: 2px 2px red;  
            font-size: 8vh;  
        }  
        img 
        {  
            display: block;  
            width: 50%;  
            margin-left: auto;
            margin-right: auto;

        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: grey;  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
            width:500px;
        }  
        h1.title-ss{  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }
        p
        {
          font-size: 20px;
          padding: 5px 5px;
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
       
        <h1 id="title">  
          Sindhutai Sapakal Mother Of Orphans
        </h1>  
        <div id="img">  
            <img src="mai.jpg" id="image"  
                alt="Error in the image">  
            
        </div>  
        <div id="tribute-data">  
            <h1 class="title-ss">  
                About the Sindhutai Sapakal  
            </h1>  
<p>  
  2021 - Padma Shri in Social work category
  <br>
      2017 – Nari Shakti Puraskar from the President Of India
      <br>
      2016 – Honorary doctorate by the Dr. D.Y. Patil College of Engineering, Pune<br>
      2016 – Social Worker of the Year award from Wockhardt Foundation<br>
      2014 – Ahmadiyya Muslim Peace Prize<br>
      <br>
      2013 – Mother Teresa Awards for Social Justice<br>
      2013 – The National Award for Iconic Mother <br>
      2012 – Real Heroes Awards, given by CNN-IBN and Reliance Foundation.<br>
      2012 – COEP Gaurav Puraskar, given by College of Engineering, Pune.<br>
      2010 – Ahilyabai Holkar Award, given by the Government of Maharashtra to social workers in the field of women and child welfare<br>
      2008 – Women of the Year Award, given by daily Marathi newspaper Loksatta<br>
      1996 – Dattak Mata Purskar, given by Non Profit Organization Sunita Kalaniketan Trust<br>
   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  